! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
OH(52)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C(53)               0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH2(54)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2*(55)            2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H3(56)            2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
C2O(57)             1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
H2CC(58)            2     298.358     4.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=387.48 K, Pc=62.39 bar (from Joback method)
HCCOH(59)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C4H2(60)            1     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
nC4H3(61)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
iC4H3(62)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
pC3H4(63)           2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
C3H5(64)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H5(65)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C4H4(66)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(67)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
CH2CHO(68)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H4O(69)           2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
nC4H5(70)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
iC4H5(71)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
CH3CHO(72)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CO(73)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H4O(74)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2OCH(75)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
nC3H7(76)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H7(77)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C3H8(78)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H81(79)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H612(80)          2     360.421     5.186     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.08 K, Pc=48.77 bar (from Joback method)
C5H5(81)            2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
C7H7(82)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H8(83)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
iC4H7(84)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
cC3H4(85)           1     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
lC5H7(86)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C3H6O(87)           2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H3O(88)           2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C3H6O(89)           2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C3H6O(90)           2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
H2C4O(91)           2     355.899     5.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=462.21 K, Pc=43.8 bar (from Joback method)
C6H2(92)            1     420.773     5.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.46 K, Pc=48.63 bar (from Joback method)
C6H3(93)            2     416.727     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=541.20 K, Pc=47.17 bar (from Joback method)
l-C6H4(94)          2     416.727     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=541.20 K, Pc=47.17 bar (from Joback method)
o-C6H4(95)          2     442.050     5.750     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.09 K, Pc=43.86 bar (from Joback method)
C4H5O(96)           2     405.526     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.66 K, Pc=45.16 bar (from Joback method)
C4H5-2(97)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C5H6(98)            2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
C4H5O(99)           2     405.526     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.66 K, Pc=45.16 bar (from Joback method)
C4H6O(100)          2     414.421     5.854     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.21 K, Pc=38.97 bar (from Joback method)
C4H6O(101)          2     389.768     5.551     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.19 K, Pc=43 bar (from Joback method)
C4H6(102)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6O(103)          2     414.421     5.854     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.21 K, Pc=38.97 bar (from Joback method)
C4H6O(104)          2     405.526     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.66 K, Pc=45.16 bar (from Joback method)
C4H4O(105)          2     415.480     5.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.58 K, Pc=43.86 bar (from Joback method)
pC4H9(106)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
iC4H9(107)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C4H10(108)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C4H10(109)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
tC4H9(110)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C7H7(111)           2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H7O(112)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H6O(113)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H8O(114)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H6O(115)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H5O(116)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H8O(117)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H5O(118)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(119)              2     575.423     6.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=747.30 K, Pc=38.39 bar (from Joback method)
C5H4O(120)          2     481.852     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.78 K, Pc=43.17 bar (from Joback method)
C5H5O(121)          2     480.893     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.54 K, Pc=34.93 bar (from Joback method)
C5H5O(122)          2     472.022     6.296     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.02 K, Pc=35.69 bar (from Joback method)
C5H5O(123)          2     480.893     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.54 K, Pc=34.93 bar (from Joback method)
C5H6O(124)          2     472.022     6.296     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.02 K, Pc=35.69 bar (from Joback method)
C4H5(125)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C5H9(126)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C5H8(127)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H10(128)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
cC5H9(129)          2     408.299     6.144     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.26 K, Pc=33.22 bar (from Joback method)
cC5H8(130)          2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
C5H9(131)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C5H8(132)           2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
C5H9(133)           2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
C5H9(134)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C5H11(135)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C5H11(136)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C5H12(137)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C6H11(138)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H10(139)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
C6H12(140)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H11(141)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H11(142)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H11(143)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H13(144)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C6H13(145)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C6H14(146)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C7H13(147)          2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
C7H14(148)          2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
C7H15(149)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C7H15(150)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C7H15(151)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C7H16(152)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C8H15(153)          2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
C8H16(154)          2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
C8H17(155)          2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
C8H17(156)          2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
C8H17(157)          2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
C8H17(158)          2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
C8H18(159)          2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
C9H17(160)          2     437.784     6.793     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.55 K, Pc=26.35 bar (from Joback method)
C9H18(161)          2     437.784     6.793     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.55 K, Pc=26.35 bar (from Joback method)
C9H19(162)          2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
C9H19(163)          2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
C9H19(164)          2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
C9H19(165)          2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
C9H19(166)          2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
C9H20(167)          2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
S(168)              2     454.878     7.104     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.75 K, Pc=23.94 bar (from Joback method)
S(169)              2     454.878     7.104     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.75 K, Pc=23.94 bar (from Joback method)
S(170)              2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(171)              2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(172)              2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(173)              2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(174)              2     471.866     7.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.81 K, Pc=21.84 bar (from Joback method)
S(175)              2     471.866     7.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.81 K, Pc=21.84 bar (from Joback method)
S(176)              2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(177)              2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(178)              2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(179)              2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(180)              2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(181)              2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(182)              2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(183)              2     488.801     7.725     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.81 K, Pc=20 bar (from Joback method)
S(184)              2     488.801     7.725     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.81 K, Pc=20 bar (from Joback method)
S(185)              2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(186)              2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(187)              2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(188)              2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(189)              2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(190)              2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(191)              2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(192)              2     575.261     8.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=747.09 K, Pc=15.68 bar (from Joback method)
S(193)              2     575.261     8.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=747.09 K, Pc=15.68 bar (from Joback method)
S(194)              2     623.064     9.081     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=809.17 K, Pc=15.7 bar (from Joback method)
C9H17(195)          2     480.538     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.08 K, Pc=22.44 bar (from Joback method)
S(196)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
C8H15(197)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
C7H13(198)          2     448.067     6.777     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.90 K, Pc=27.16 bar (from Joback method)
C6H11(199)          2     435.581     6.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.69 K, Pc=29.03 bar (from Joback method)
S(200)              2     464.177     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.83 K, Pc=23.7 bar (from Joback method)
S(201)              2     457.151     7.128     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.70 K, Pc=23.82 bar (from Joback method)
C7H13(202)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
C7H13(203)          2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
C7H14(204)          2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
S(205)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
S(206)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
S(207)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
S(208)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
S(209)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
S(210)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
S(211)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
S(212)              2     496.514     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.82 K, Pc=20.53 bar (from Joback method)
C9H16(213)          2     481.422     7.195     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.22 K, Pc=24.39 bar (from Joback method)
C8H14(214)          2     465.388     6.887     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.40 K, Pc=26.87 bar (from Joback method)
S(215)              2     464.177     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.83 K, Pc=23.7 bar (from Joback method)
C7H12(216)          2     452.987     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.29 K, Pc=29.44 bar (from Joback method)
S(217)              2     457.151     7.128     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.70 K, Pc=23.82 bar (from Joback method)
C6H10(218)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
S(219)              2     464.177     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.83 K, Pc=23.7 bar (from Joback method)
S(220)              2     457.336     7.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.94 K, Pc=23.75 bar (from Joback method)
S(221)              2     454.878     7.104     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.75 K, Pc=23.94 bar (from Joback method)
S(222)              2     457.336     7.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.94 K, Pc=23.75 bar (from Joback method)
S(223)              2     457.336     7.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.94 K, Pc=23.75 bar (from Joback method)
S(224)              2     464.177     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.83 K, Pc=23.7 bar (from Joback method)
C8H15(225)          2     430.210     6.553     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.71 K, Pc=28.84 bar (from Joback method)
S(226)              2     466.531     7.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.88 K, Pc=23.59 bar (from Joback method)
C8H15(227)          2     422.969     6.504     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.31 K, Pc=29 bar (from Joback method)
S(228)              2     464.177     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.83 K, Pc=23.7 bar (from Joback method)
C8H15(229)          2     430.210     6.553     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.71 K, Pc=28.84 bar (from Joback method)
S(230)              2     457.336     7.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.94 K, Pc=23.75 bar (from Joback method)
C8H15(231)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
S(232)              2     464.177     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.83 K, Pc=23.7 bar (from Joback method)
C7H12(233)          2     403.169     5.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.60 K, Pc=35.86 bar (from Joback method)
S(234)              2     466.732     7.207     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.15 K, Pc=23.52 bar (from Joback method)
C8H15(235)          2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
S(236)              2     466.732     7.207     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.15 K, Pc=23.52 bar (from Joback method)
C6H10(237)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
C7H12(238)          2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
C8H14(239)          2     430.427     6.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.00 K, Pc=31.7 bar (from Joback method)
C8H14(240)          2     423.151     6.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.55 K, Pc=31.88 bar (from Joback method)
C7H12(241)          2     405.778     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=35.64 bar (from Joback method)
C9H18(242)          2     480.538     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.08 K, Pc=22.44 bar (from Joback method)
C9H18(243)          2     447.271     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.87 K, Pc=26.08 bar (from Joback method)
C9H18(244)          2     440.146     6.816     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.62 K, Pc=26.22 bar (from Joback method)
C6H11(245)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
C6H12(246)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
C9H17(247)          2     480.538     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.08 K, Pc=22.44 bar (from Joback method)
C9H17(248)          2     480.538     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.08 K, Pc=22.44 bar (from Joback method)
C9H17(249)          2     480.538     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.08 K, Pc=22.44 bar (from Joback method)
C9H17(250)          2     480.538     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.08 K, Pc=22.44 bar (from Joback method)
C9H17(251)          2     480.538     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.08 K, Pc=22.44 bar (from Joback method)
C9H17(252)          2     480.538     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.08 K, Pc=22.44 bar (from Joback method)
C9H17(253)          2     447.271     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.87 K, Pc=26.08 bar (from Joback method)
C9H17(254)          2     447.271     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.87 K, Pc=26.08 bar (from Joback method)
C9H17(255)          2     440.345     6.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.88 K, Pc=26.14 bar (from Joback method)
C9H17(256)          2     440.146     6.816     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.62 K, Pc=26.22 bar (from Joback method)
C9H17(257)          2     437.784     6.793     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.55 K, Pc=26.35 bar (from Joback method)
C9H17(258)          2     440.345     6.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.88 K, Pc=26.14 bar (from Joback method)
C9H17(259)          2     440.345     6.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.88 K, Pc=26.14 bar (from Joback method)
C7H13(260)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
C9H17(261)          2     447.271     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.87 K, Pc=26.08 bar (from Joback method)
C9H17(262)          2     447.271     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.87 K, Pc=26.08 bar (from Joback method)
C7H13(263)          2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
C9H17(264)          2     440.345     6.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.88 K, Pc=26.14 bar (from Joback method)
C7H13(265)          2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
C9H17(266)          2     449.719     6.889     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.05 K, Pc=25.95 bar (from Joback method)
C9H17(267)          2     447.271     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.87 K, Pc=26.08 bar (from Joback method)
C7H13(268)          2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
C9H17(269)          2     449.936     6.897     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.33 K, Pc=25.87 bar (from Joback method)
C9H17(270)          2     449.936     6.897     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.33 K, Pc=25.87 bar (from Joback method)
C6H10(271)          2     396.701     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=515.20 K, Pc=37.92 bar (from Joback method)
C8H16(272)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
C8H16(273)          2     422.969     6.504     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.31 K, Pc=29 bar (from Joback method)
C5H9(274)           2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
C5H10(275)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
C8H15(276)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
C8H15(277)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
C8H15(278)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
C8H15(279)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
C8H15(280)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
C8H15(281)          2     430.210     6.553     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.71 K, Pc=28.84 bar (from Joback method)
C8H15(282)          2     422.969     6.504     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.31 K, Pc=29 bar (from Joback method)
C8H15(283)          2     430.210     6.553     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.71 K, Pc=28.84 bar (from Joback method)
C8H15(284)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(285)          2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
C8H15(286)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(287)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(288)          2     430.210     6.553     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.71 K, Pc=28.84 bar (from Joback method)
C6H11(289)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H11(290)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
C6H11(291)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C8H15(292)          2     430.210     6.553     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.71 K, Pc=28.84 bar (from Joback method)
C6H11(293)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C8H15(294)          2     430.210     6.553     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.71 K, Pc=28.84 bar (from Joback method)
C8H15(295)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(296)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(297)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C6H10(298)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
C8H15(299)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C7H15(300)          2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
C7H15(301)          2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
C7H14(302)          2     448.067     6.777     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.90 K, Pc=27.16 bar (from Joback method)
C7H14(303)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
C4H7(304)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C7H13(305)          2     448.067     6.777     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.90 K, Pc=27.16 bar (from Joback method)
C7H13(306)          2     448.067     6.777     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.90 K, Pc=27.16 bar (from Joback method)
C7H13(307)          2     448.067     6.777     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.90 K, Pc=27.16 bar (from Joback method)
C7H13(308)          2     448.067     6.777     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.90 K, Pc=27.16 bar (from Joback method)
C7H13(309)          2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
C7H13(310)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
C7H13(311)          2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
C7H13(312)          2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
C7H13(313)          2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
C7H13(314)          2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
C7H13(315)          2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
C7H13(316)          2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
C7H13(317)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
C5H9(318)           2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
C7H13(319)          2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
C5H8(320)           2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
C7H13(321)          2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
C7H13(322)          2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
C5H8(323)           2     378.803     5.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=491.95 K, Pc=42.83 bar (from Joback method)
C6H12(324)          2     435.581     6.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.69 K, Pc=29.03 bar (from Joback method)
S(325)              2     512.038     7.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=664.98 K, Pc=24.36 bar (from Joback method)
S(326)              2     512.038     7.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=664.98 K, Pc=24.36 bar (from Joback method)
S(327)              2     587.835     8.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=763.42 K, Pc=20.74 bar (from Joback method)
S(328)              2     571.322     7.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=741.98 K, Pc=21.65 bar (from Joback method)
C6H11(329)          2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(330)          2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(331)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H9(332)           2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
C6H8(333)           2     437.763     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.52 K, Pc=35.77 bar (from Joback method)
C6H9(334)           2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
C6H7(335)           2     437.763     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.52 K, Pc=35.77 bar (from Joback method)
C5H11(336)          2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
C5H7(337)           2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
S(338)              2     524.086     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.63 K, Pc=22.92 bar (from Joback method)
S(339)              2     524.086     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.63 K, Pc=22.92 bar (from Joback method)
S(340)              2     583.756     8.138     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=758.13 K, Pc=20.44 bar (from Joback method)
S(341)              2     539.973     7.864     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.26 K, Pc=20.95 bar (from Joback method)
S(342)              2     539.973     7.864     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.26 K, Pc=20.95 bar (from Joback method)
S(343)              2     600.135     8.449     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=779.40 K, Pc=18.77 bar (from Joback method)
S(344)              2     555.905     8.172     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.95 K, Pc=19.22 bar (from Joback method)
S(345)              2     555.905     8.172     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.95 K, Pc=19.22 bar (from Joback method)
S(346)              2     616.719     8.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=800.93 K, Pc=17.3 bar (from Joback method)
S(347)              2     571.924     8.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=742.76 K, Pc=17.7 bar (from Joback method)
S(348)              2     571.924     8.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=742.76 K, Pc=17.7 bar (from Joback method)
S(349)              2     633.546     9.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=822.79 K, Pc=16 bar (from Joback method)
CH*(350)            1     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
He(351)             0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HOCO(352)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
HCOH(353)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3OO(354)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH4O2(355)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3O2(356)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C2H5O(357)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(358)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H4O(359)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5O(360)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(361)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(362)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CHCHO(363)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(364)              2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
C2H3O(365)          2     224.701     4.162     0.000     0.000     1.000    ! GRI-Mech
C2(366)             1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
C2H6O(367)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O(368)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(369)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
HOCHO(370)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
S(371)              2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
OCHCO(372)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
S(373)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(374)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(375)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH3O2(376)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
OCHO(377)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(378)              2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(379)              2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
nC10H22(1)          2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H(4)              1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
iC4H8(14)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
C5H11(15)           2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C4H9(16)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C7H15(17)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C7H14(18)           2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
C4H8(19)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C6H12(20)           2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H13(21)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C5H1O(22)           2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
C2H6(23)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C6H6(25)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H5(26)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H6(27)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C8H14(28)           2     430.210     6.553     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.71 K, Pc=28.84 bar (from Joback method)
S(29)               2     540.319     8.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.71 K, Pc=18.37 bar (from Joback method)
S(30)               2     540.319     8.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.71 K, Pc=18.37 bar (from Joback method)
S(31)               2     630.413     9.165     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=818.72 K, Pc=15.45 bar (from Joback method)
S(32)               2     588.181     8.450     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=763.87 K, Pc=18.39 bar (from Joback method)
H2O2(33)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
HO2(34)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H(35)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CH3(36)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H5(37)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(38)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH2OH(39)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3O(40)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HCO(41)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C2H2(42)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
HCCO(43)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H3(44)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CH2CO(45)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5(46)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H7(47)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H4(48)            2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
C6H11O(49)          2     429.687     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.04 K, Pc=32.43 bar (from Joback method)
C10H21(50)          2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
C10H20(51)          2     464.177     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.83 K, Pc=23.7 bar (from Joback method)
S(1164)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(1165)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(1166)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(1174)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(1581)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(1911)             2     631.399     9.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.00 K, Pc=15.35 bar (from Joback method)
S(406)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(1349)             2     474.089     6.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.70 K, Pc=26.11 bar (from Joback method)
S(1515)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(1918)             2     631.399     9.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.00 K, Pc=15.35 bar (from Joback method)
S(2382)             2     589.863     8.478     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=766.06 K, Pc=18.26 bar (from Joback method)
S(1582)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(1909)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(413)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(2551)             2     572.731     8.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=743.81 K, Pc=19.02 bar (from Joback method)
S(2554)             2     490.345     7.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.81 K, Pc=24.68 bar (from Joback method)
S(2720)             2     554.196     7.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.73 K, Pc=21.84 bar (from Joback method)
S(1554)             2     630.413     9.165     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=818.72 K, Pc=15.45 bar (from Joback method)
S(2792)             2     583.707     8.172     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=758.06 K, Pc=20.18 bar (from Joback method)
S(1360)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(2709)             2     471.219     6.935     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.97 K, Pc=26.65 bar (from Joback method)
S(3031)             2     556.190     7.852     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.32 K, Pc=21.67 bar (from Joback method)
S(3038)             2     585.326     8.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.16 K, Pc=20.04 bar (from Joback method)
S(3009)             2     521.081     7.707     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.73 K, Pc=21.47 bar (from Joback method)
S(1605)             2     630.413     9.165     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=818.72 K, Pc=15.45 bar (from Joback method)
S(3086)             2     522.186     7.358     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.16 K, Pc=24.73 bar (from Joback method)
S(3156)             2     551.647     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.42 K, Pc=22.53 bar (from Joback method)
S(2635)             2     631.399     9.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.00 K, Pc=15.35 bar (from Joback method)
S(3200)             2     631.399     9.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.00 K, Pc=15.35 bar (from Joback method)
S(3236)             2     589.863     8.478     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=766.06 K, Pc=18.26 bar (from Joback method)
S(1854)             2     585.044     8.500     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=759.80 K, Pc=17.97 bar (from Joback method)
S(1540)             2     542.040     8.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.95 K, Pc=18.25 bar (from Joback method)
S(3566)             2     574.011     8.291     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.47 K, Pc=19 bar (from Joback method)
S(2816)             2     541.432     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.16 K, Pc=19.67 bar (from Joback method)
S(1361)             2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(2706)             2     499.328     7.278     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.48 K, Pc=24.43 bar (from Joback method)
S(4026)             2     556.190     7.852     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.32 K, Pc=21.67 bar (from Joback method)
S(4031)             2     577.043     8.136     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.41 K, Pc=20.22 bar (from Joback method)
S(1359)             2     540.319     8.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.71 K, Pc=18.37 bar (from Joback method)
